# speccare-specminer

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Gruntfile.js  Makefile  README.md  Vagrantfile  init.sh  jettyStart.sh  package.json  pom.xml
src/main/java/com/michaelszymczak/livingdocumentation/: HelloController.java
src/main/java/com/michaelszymczak/livingdocumentation/controller/: ExampleController.java  ExamplesController.java  HelloController.java  ScenariosController.java
src/main/java/com/michaelszymczak/livingdocumentation/domain/: AmbiguousScenario.java  ExistingFeature.java  ExistingScenario.java  Feature.java  InvalidFeatureContentException.java  InvalidScenarioContentException.java  NotFoundFeature.java  NotFoundScenario.java  Scenario.java  ScenarioRepository.java
src/main/java/com/michaelszymczak/livingdocumentation/sandbox/: Foo.java  HelloController.java
src/main/java/com/michaelszymczak/livingdocumentation/specificationprovider/: AmbiguousScenario.java  ExistingFeature.java  ExistingScenario.java  Feature.java  FeatureFileRetriever.java  FeatureFilesRetriever.java  FeaturesCreator.java  FeaturesDirectory.java  FeaturesRealDirectory.java  FeaturesTemporaryDirectory.java  FilesystemFeatureFilesRetriever.java  InvalidFeatureContentException.java  InvalidScenarioContentException.java  JsonScenarioRepository.java  NotFoundFeature.java  NotFoundScenario.java  ObjectScenarioRepository.java  Scenario.java  ScenarioController.java  ScenarioNotFoundException.java  ScenarioRepository.java  ScenarioTypeHttpStatus.java  ScenariosController.java  ScenariosCreatable.java  ScenariosCreator.java  TextFragmentProvider.java  TooManyScenariosFound.java
src/main/java/com/michaelszymczak/speccare/specminer/controller/: ExamplesController.java  HelloController.java  ScenariosController.java
src/main/java/com/michaelszymczak/speccare/specminer/core/: AmbiguousScenario.java  Determinable.java  ExistingFeature.java  ExistingScenario.java  Feature.java  InvalidFeatureContentException.java  InvalidScenarioContentException.java  NotFoundFeature.java  NotFoundScenario.java  ResultAggregate.java  ResultKnowing.java  ResultLocator.java  ResultSource.java  ResultStatus.java  Scenario.java  ScenarioFinalResult.java  ScenarioResponse.java  ScenarioResultJudge.java  SoughtScenario.java  SourceNotFound.java
src/main/java/com/michaelszymczak/speccare/specminer/cucumber/: DeterminableCumulativeCucumberReport.java  EntryJsonObject.java  ResultKnowingCucumberJsonReport.java  ScenarioJsonObject.java
src/main/java/com/michaelszymczak/speccare/specminer/domain/: AggregatedPartialResult.java  AmbiguousScenario.java  Determinable.java  ExistingFeature.java  ExistingScenario.java  Feature.java  InvalidFeatureContentException.java  InvalidScenarioContentException.java  JsonObjectEntry.java  JsonObjectScenario.java  JsonPartialResult.java  JsonResult.java  NotFoundFeature.java  NotFoundScenario.java  PartialResult.java  Result.java  ResultAggregate.java  ResultLocator.java  ResultSource.java  ResultStatus.java  Scenario.java  ScenarioFinalResult.java  ScenarioReport.java  ScenarioRepository.java  ScenarioResponse.java  SoughtScenario.java  SourceNotFound.java
src/main/java/com/michaelszymczak/speccare/specminer/featurefiles/: AmbiguousScenario.java  DeterminableScenarioByNameFinder.java  EncodingDetector.java  ExistingFeature.java  FeatureCreator.java  FeatureFilesRetriever.java  FeaturesCreator.java  FeaturesFromFilesCreator.java  FilesystemFeatureFilesRetriever.java  FoundScenario.java  (+11 more)
src/main/resources/: app.prod.properties  applicationCommonContext.xml  applicationContext.xml  applicationProdContext.xml  applicationTestContext.xml  cucumber.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: applicationTestContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/examples/: test.html.jsp  test.jsp
src/test/java/com/michaelszymczak/livingdocumentation/: AppScenario.java  AppTests.java  CucumberRunnerIT.java  CucumberRunnerTest.java
src/test/java/com/michaelszymczak/livingdocumentation/controller/: ExamplesControllerShouldIT.java  HelloControllerIT.java  ScenariosControllerShouldIT.java
src/test/java/com/michaelszymczak/livingdocumentation/cucumberSteps/: FeaturePresenceSteps.java  ScenarioJson.java  TemporaryFileCreator.java
src/test/java/com/michaelszymczak/livingdocumentation/domain/: AmbiguousScenarioShould.java  ExistingFeatureShould.java  ExistingScenarioShould.java  NotFoundFeatureShould.java  NotFoundScenarioShould.java
src/test/java/com/michaelszymczak/livingdocumentation/sandbox/: AppScenario.java  FinderTest.java  FooTest.java  HelloControllerIT.java
src/test/java/com/michaelszymczak/livingdocumentation/specificationprovider/: AmbiguousScenarioBuilder.java  AmbiguousScenarioShould.java  ExistingFeatureBuilder.java  ExistingFeatureShould.java  ExistingScenarioBuilder.java  ExistingScenarioShould.java  FeatureBuilder.java  FeatureFileRetrieverShould.java  FeatureFilesRetrieverStub.java  FeatureShould.java  FeaturesConfigurableDirectory.java  FeaturesConfigurableDirectoryShould.java  FeaturesCreatorShould.java  FeaturesDirectoryShould.java  FeaturesTemporaryDirectoryShould.java  FilesystemFeatureFilesRetrieverShould.java  JsonScenarioRepositoryShould.java  NotFoundFeatureShould.java  NotFoundScenarioShould.java  ObjectScenarioRepositoryShould.java  ScenarioBuilder.java  ScenarioRepositoryShould.java  ScenarioShould.java  ScenarioTypeHttpStatusShould.java  ScenariosControllerShouldIT.java  ScenariosCreatorShould.java  ScenariosCreatorStub.java  SpecificationControllerShould.java  SpecificationControllerShouldIT.java  TooManyScenariosFoundShould.java
src/test/java/com/michaelszymczak/speccare/specminer/: CucumberRunnerIT.java
src/test/resources/: app.test.properties  applicationTestContext.xml  cucumber.xml
src/test/resources/com/michaelszymczak/livingdocumentation/: App.feature
src/test/resources/com/michaelszymczak/livingdocumentation/features/: featurePresence.feature
(+131 files in other folders)
